<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Bhumil Haria | Lessons Learnt - Part 2 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.67.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet"
          href="https://bhumilharia.com/css/style.min.a3923872ddd83683321d1f2fa1f9f4b6165a793a91e4ab57561f08ae9abf7d44.css"
          integrity="sha256-o5I4ct3YNoMyHR8vofn0thZaeTqR5KtXVh8Irpq/fUQ="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://bhumilharia.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bhumilharia.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bhumilharia.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bhumilharia.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://bhumilharia.com/posts/lessons-learnt-2/">

    
    
    
    
    <script type="text/javascript"
            src="https://bhumilharia.com/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://bhumilharia.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Lessons Learnt - Part 2"/>
<meta name="twitter:description" content="Lessons Learnt - Part 2"/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="https://bhumilharia.com/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Bhumil Haria</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="mailto:bhumil@bhumilharia.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/bhumilharia" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://in.linkedin.com/in/bhumilharia" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/bhumilharia/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.youtube.com/c/BhumilHaria/featured" rel="me" aria-label="YouTube">
                    <i class="fab fa-youtube fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Bhumil Haria 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">

            <div class="post-title">
                <h3>Lessons Learnt - Part 2</h3>
                
                    <div class="info">
                        <span>
                            <em class="far fa-calendar-alt"></em>
                            <span class="date">2011-07-04</span>
                        </span>
                        <span>
                            <em class="far fa-clock"></em>
                            <span class="reading-time">6-minute read</span>
                        </span>

                        <div class="tags">
                            <span class="separator"><a class="tag" href="/tags/life/">life</a><a class="tag" href="/tags/personal/">personal</a></span>

                        </div>

                    </div>
                    <hr/>
                
            </div>

            <p>I’ll begin this part with what I missed in the previous part- a confession and a thanks-giving.</p>
<p>I wish I could’ve made better use of my summer vacations after the first and second years.</p>
<p>You can’t do much in an internship after your first year (if you manage to bag one, in the first place)
but I guess even a bad one would be worth the experience. Or better, you should learn new stuff, and
read up a bit. And that’s not nearly as boring as it sounds.</p>
<p>But for all of this, direction is needed. Direction, that we usually do not have.</p>
<p>I’m not saying that summer was a complete waste. I learnt a bit about CATIA while we were making
the mechanical design for the robotic arm at the SRA. And then we were ‘preparing’ for TGMC
(IBM’s The Great Mind Challenge). I can almost hear all of you chuckle reading that (and remember
RO abusing it once :D ). I agree- it is worthless if you get stuck in the rut of web design.
But I also admit it has a steep (and an amazing) learning curve <strong>for beginners</strong>.</p>
<blockquote>
<p>I don’t care what others say about it, but if you’re just out of your first year, I <strong>strongly</strong>
recommend it.</p>
</blockquote>
<p>Point being:</p>
<blockquote>
<p>Make good use of the time you have. If you really are too bored to do anything, party. Go for a
tour with friends. At least you.</p>
</blockquote>
<p>I can’t say I did not have guidance for the vacation after my second year. I remember talking to
Dhairya Dand for half an hour while he patiently explained to me what different types of internships
were, and how to approach them. Even to this day, I can relay all of it, without missing a point.
I remember him volunteering to help me make a good resume – and the two HUGE emails full of truckloads
of improvement suggestions- criticizing and explaining points. For all of that, I thank you, Dhairya.</p>
<p>So I tried applying to a few places, but “I didn’t get any”. Pat came the reply: “or you did not try enough”.</p>
<blockquote>
<p>Don’t make excuses. Develop a self-critical attitude. As in, believe - that you control your fate;
that, if you try a little harder, you might reach that milestone you always wanted to. Sometimes, things
may not work out. Try not going into a depression, though. :P</p>
</blockquote>
<p>I don’t remember what I did that summer and when term started. I remember taking an ‘oath’ in front of Khopdi
Baba, and making a year-plan for that year for the SRA. And lots and lots of ‘plans’. I can already imagine
some friends laughing that I’m writing this now-</p>
<blockquote>
<p>Plan well, but execute better.</p>
</blockquote>
<p>Rest is hazy. So, before we knew, we got busy in this permission, that orientation, membership drives and
whatnot. Oh and I formatted two huge (and badly made) documents for which I was to get treats, which I still
haven’t, as of today.</p>
<blockquote>
<p>Take your treats from friends well on time. They conveniently forget later.</p>
</blockquote>
<p>Yeah, so, then there was Technovanza. Working with Udit Dhiman in operations was an absolute pleasure
(for he used to do most of the work :D ) As you may have come to expect from me by now, I do not remember
much of that time. But I do know, that while I can’t describe it, the experience was enriching and
enlightening, for lack of better words. So a few months, tens of meetings (in some of which I tried
to use Sengupta’s 22-minute rule) hundreds of shouts and thousands of cuss words, an amazing band,
and a brilliant laser show later, there we were, done with Technovanza.</p>
<p>(Confession: I set the theme and sequence for the laser show, and Pratibimb <strong><em>was</em></strong> featured in it,
we’ll prove it when the video comes) :P</p>
<blockquote>
<p>You learn from every single project you take up. Managing may not help your technical skills,
but teaches you valuable lessons.</p>
</blockquote>
<p>Somewhere in January, while working for Techno, Microsoft came. And I got selected – unexpected.
But then, Ganda-bhai’s words always hold true.</p>
<blockquote>
<p>&lsquo;<strong><em>has</em></strong> to be your day.&rsquo;</p>
</blockquote>
<p>Don’t get it wrong, you need some skills and competence and abilities and all that. But it also has
to be your day.</p>
<p>Then again, there was Robocon. We celebrated Bawa’s birthday singling loudly in a huge hall; man
it was fun. And Bachha log put together a brilliant performance.</p>
<blockquote>
<p>Success = knowledge, experience, plan, execution, team spirit, and will, all put together.
One ingredient missing and&hellip;</p>
</blockquote>
<p>After returning, and after a brief stint at TGMC, it was time to leave every other work and start
preparing for the exam. GRE (I still don’t know what I’m gonna do after graduation, though) And then
the preparation began. After weeks of boredom, exam day arrived.</p>
<p>I vividly remember a statement Mamta made once -</p>
<blockquote>
<p>Funny how [the future course of] your entire career depends on a few hours of one day.</p>
</blockquote>
<ol start="1440">
<li>And a 4.5 in essays. On pointing out to some people who congratulated that it wasn’t exactly ‘amazing’,
they tried to show reason that I’d have got more if I’d more time. Unfortunately I don’t agree that lack
of time is a valid reason.</li>
</ol>
<blockquote>
<p>It is never too late. You’re only as likely to succeed as you think you are. Just try hard enough.</p>
</blockquote>
<p>I got a 7.8 in the end-semester which took place a week after the GRE. PK called me up specifically to abuse
me for my abysmal grades, bless him for that. “Woh to XYZ mein 10 aaya toh bach gaya, nahin to jaata tha”.
I must insist,</p>
<blockquote>
<p>If you want to attribute something to luck, include everything concerned. This is not limited to exam scores.</p>
</blockquote>
<p>If 10 in one subject was sheer good luck, why wasn’t the 6 in another ‘sheer bad luck’?</p>
<p>Goa was the most awesome vacation ever, considering that I wanted out from the continuous onslaught of
work/exam/everything else. Relativity didn’t seem to work there, I felt the vacation was longer than the 5
days we were there, and enjoyed every moment. Not much to learn here, except-</p>
<blockquote>
<p>Choose the time you go to Goa based on what ‘section’ of the scenic beauty you wish to view and appreciate. ;)</p>
</blockquote>
<p>And there end my three years at VJTI. I still do not know what I want to do after graduation. All I know is,
hatever it is, it shall be my choice. This is the one (and only) principle I follow from a Hindi movie
(Jab we met)</p>
<blockquote>
<p>Take your own decisions. Be responsible for your life. So that in the end, you have no one to blame.</p>
</blockquote>
<p>And other such random stuff&hellip;</p>
<blockquote>
<p>Be a friend, a guide, a leader. But in exactly that order.</p>
</blockquote>
<p>People too teach you a lot:</p>
<blockquote>
<p>Be sincere, do everything with all your heart. Like PrashantA. Be a little like Sachin Jain -jovial
yet responsible (don’t kill people with bad jokes, though). Being&hellip;understanding/perceptive (for
lack of better fitting adjectives in my vocab) from Rajat. Make it BIG, as Amar likes it.
Be approachable, like Dhairya, Raj. And a good guide, like Raghav.</p>
</blockquote>
<p>They are people I look up to, on the top of my head. The list would continue long, but I guess I must
stop – of course, not without mentioning AnkitD.</p>
<p>It doesn’t matter whether or not you know any of them – be a good person.</p>
<p>That’s all about my three years at VJTI. Everything I did. Everything I learnt. Everything I lived.
Everything I will cherish.</p>
<p>I have only one year left. Most of you have more. Carpe diem.</p>

        </div>
        <div class="post-footer">
            <div class="info">
                
            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://bhumilharia.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://bhumilharia.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://bhumilharia.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
