<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Bhumil Haria | The Indian Literary Hypocrisy </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.67.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="India">
    
    <link rel="stylesheet"
          href="https://bhumilharia.com/css/style.min.a3923872ddd83683321d1f2fa1f9f4b6165a793a91e4ab57561f08ae9abf7d44.css"
          integrity="sha256-o5I4ct3YNoMyHR8vofn0thZaeTqR5KtXVh8Irpq/fUQ="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://bhumilharia.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bhumilharia.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bhumilharia.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bhumilharia.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://bhumilharia.com/posts/indian-literary-hypocrisy/">

    
    
    
    
    <script type="text/javascript"
            src="https://bhumilharia.com/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://bhumilharia.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="The Indian Literary Hypocrisy"/>
<meta name="twitter:description" content="The Indian Literary Hypocrisy"/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="https://bhumilharia.com/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Bhumil Haria</a></h3>
            <div class="description">
                <p>India</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="mailto:bhumil@bhumilharia.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/bhumilharia" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://in.linkedin.com/in/bhumilharia" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/bhumilharia/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.youtube.com/c/BhumilHaria/featured" rel="me" aria-label="YouTube">
                    <i class="fab fa-youtube fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Bhumil Haria 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">

            <div class="post-title">
                <h3>The Indian Literary Hypocrisy</h3>
                
                    <div class="info">
                        <span>
                            <em class="far fa-calendar-alt"></em>
                            <span class="date">2013-03-18</span>
                        </span>
                        <span>
                            <em class="far fa-clock"></em>
                            <span class="reading-time">2-minute read</span>
                        </span>

                        <div class="tags">
                            <span class="separator"><a class="tag" href="/tags/books/">books</a></span>

                        </div>

                    </div>
                    <hr/>
                
            </div>

            <p>I think of highly &ldquo;intellectual&rdquo; people who LOVE Amish Tripathi (AT) for the &ldquo;Shiva&rdquo; trilogy
and HATE Chetan Bhagat (CB) for all his writing as hypocrites. Note that I&rsquo;m <strong>NOT</strong> talking of
people who love the book Shiva trilogy and hate CB books. No, I&rsquo;m talking about people who
love/hate the authors for their &ldquo;writing style&rdquo;.</p>
<p>Before I proceed to explain why, I should make my stand clear: I like the Shiva trilogy
(but not necessarily AT&rsquo;s writing style), and I&rsquo;m not really a fan of CB&rsquo;s books or writing
style, but I do believe that they hold content that connects with the ornate-vocabulary-deprived
common people, so I don&rsquo;t &ldquo;despise&rdquo; them - they&rsquo;re just not to my liking.</p>
<p>Back to the point: why do I call highly-intellectual Indians hypocrites in this case? A
comparison of AT/CB books (from my perspective):</p>
<ul>
<li>
<p>Content:</p>
<ul>
<li>
<p>CB: revolves around youth. Maybe considered repetitive. Original, if nothing else.</p>
</li>
<li>
<p>AT: based on India&rsquo;s &ldquo;awesome&rdquo; ancient mythology (which new intellectuals are so eagerly
growing fond and proud of)</p>
</li>
</ul>
</li>
<li>
<p>Writing style:</p>
<ul>
<li>
<p>CB: casual, not high on vocabulary difficulty (Having read scores of foreign author books
in school, I admit I find it dull, as no doubt so many of his sworn detractors). But it connects
with the large population which hasn&rsquo;t had a chance to hone their English so well</p>
</li>
<li>
<p>AT: mimics (in terms of vocabulary) some of the war classics with a distinct Indian flavor
(IMO). Writing style still seems casual, so I wouldn&rsquo;t really rate it much differently than CB.</p>
</li>
</ul>
</li>
</ul>
<p>Of course, despite the similarity, it is okay to like one of the two, based on personal preference
(like liking Mythology over CB&rsquo;s genre). All I am opposed to is the mindless &ldquo;CB-bashing&rdquo; that I
see raging on Twitter/Quora. I&rsquo;m sure if you asked most of the people &ldquo;Why?&quot;, they&rsquo;ll only be able
to argue, &ldquo;Obviously! He&rsquo;s Chetan Bhagat! He sucks!&rdquo;</p>
<p>Because heck, it&rsquo;s so uncool and average-English-class to read CB. We&rsquo;re the elite. We&rsquo;re cool.</p>
<p><em>[Disclaimer: I&rsquo;ve no affiliation with Chetan Bhagat. I&rsquo;m not even his fan. I&rsquo;ve just read one of his books, no more, because I&rsquo;ve found my reading preference to be different. But I totally respect the fact that he&rsquo;s made &ldquo;reading&rdquo; possible for SO MANY others who connect to his simple writing and wouldn&rsquo;t continue if it had the amount of vocabulary Salman Rushdie uses.]</em></p>

        </div>
        <div class="post-footer">
            <div class="info">
                
            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://bhumilharia.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://bhumilharia.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://bhumilharia.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
