<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Bhumil Haria | Reliving the Desi life: Year-long musings </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.67.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet"
          href="https://bhumilharia.com/css/style.min.a3923872ddd83683321d1f2fa1f9f4b6165a793a91e4ab57561f08ae9abf7d44.css"
          integrity="sha256-o5I4ct3YNoMyHR8vofn0thZaeTqR5KtXVh8Irpq/fUQ="
          crossorigin="anonymous"
          type="text/css">
    <link rel="stylesheet"
          href="https://bhumilharia.com/css/custom.cc9acc72c5da6c13fdfed74d0ebf99c07e84cf68b59a13e9313f0c49dcaac361.css"
          integrity="sha256-zJrMcsXabBP9/tdNDr&#43;ZwH6Ez2i1mhPpMT8MSdyqw2E="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://bhumilharia.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bhumilharia.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bhumilharia.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bhumilharia.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://bhumilharia.com/posts/reliving-desi-life/">

    
    
    
    
    <script type="text/javascript"
            src="https://bhumilharia.com/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://bhumilharia.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Reliving the Desi life: Year-long musings"/>
<meta name="twitter:description" content="Reliving the Desi Life: Year-long musings"/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="https://bhumilharia.com/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Bhumil Haria</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="mailto:bhumil@bhumilharia.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/bhumilharia" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://in.linkedin.com/in/bhumilharia" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/bhumilharia/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.youtube.com/c/BhumilHaria/featured" rel="me" aria-label="YouTube">
                    <i class="fab fa-youtube fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Bhumil Haria 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">

            <div class="post-title">
                <h3>Reliving the Desi life: Year-long musings</h3>
                
                    <div class="info">
                        <span>
                            <em class="far fa-calendar-alt"></em>
                            <span class="date">2016-01-09</span>
                        </span>
                        <span>
                            <em class="far fa-clock"></em>
                            <span class="reading-time">9-minute read</span>
                        </span>

                        <div class="tags">
                            <span class="separator"><a class="tag" href="/tags/personal/">personal</a></span>

                        </div>

                    </div>
                    <hr/>
                
            </div>

            <p>I started writing this article on the 22nd of November, 2015 (and am late in posting this, as usual).
That day, exactly one year ago, I bid goodbye to friends and Microsoft colleagues in Seattle, and
hopped onto my one-way Emirates flight to Mumbai - embarking on a new journey / experiment with no
concrete plan. Since then, while I&rsquo;ve been been very forthcoming to people about my experiences,
I&rsquo;ve also been fairly conservative about making conclusions from my experiences. A year on, I feel
now is a good time to write some of those experiences down. This post is about that.</p>
<p>A little background: I moved to Redmond to work at Microsoft after my graduation.
I can&rsquo;t begin to describe how much I&rsquo;ve learnt there - living alone, making new friends, traveling
extensively, working with (and learning from) super-intelligent people, you name it. So why did I
leave? I&rsquo;ve been asked this question countless times, and have gotten incredulous looks for the answer
more than a few times. One way to put the answer is very simple - &lsquo;what if&rsquo;?</p>
<p>My life at Microsoft (and the US) was very comfortable, addictive even. But I wanted to sample
different work/life styles before settling - how can you convince yourself that you chose the
best path if you haven&rsquo;t tried more than one? When I had difficulty making the decision to repatriate,
the choice eventually boiled down to what I&rsquo;d regret more: Making a possibly stupid decision, or
regretting not trying it out. I went with the former. Because &lsquo;what if&hellip;&rsquo;</p>
<p>To summarize, these are the two experiments I set out with:</p>
<ol>
<li>whether I could live in India (having seen a very different way of life), and</li>
<li>try out the startup life and see how that goes.</li>
</ol>
<p>And going by others&rsquo; experiences, there were only two rules - no hasty inferences, and a minimum
of two years before making any defining conclusions (to get rid of any biases / reflex actions).</p>
<p>Back to the topic at hand. The past year has been an incredible one. Considered starting up with
a friend, learnt how hard it is - both to decide that you want to pursue an idea, and when things
don&rsquo;t add up, to decide to let go after a couple of months of &lsquo;research&rsquo;. Call it serendipity that
around this exact same time, Pricebaba was considering a new initiative, and I got onboard. And boy,
what an exciting time to board the ship - constant learning, constant improvisation, constant iteration.</p>
<p>Here are some experiences / observations / insights / epiphanies I&rsquo;ve had along the way.
Breaking them down into points so it&rsquo;s more coherent. A lot of these might seem like direct
comparisons between life here in Mumbai/India and there in Redmond/US, but the intent is to
write down observations on the differences, not &lsquo;compare&rsquo; in the &lsquo;better/worse&rsquo; sense.</p>
<h4 id="food">Food</h4>
<p>Everyone knows NRIs miss Indian food, so coming back to India is coming to food paradise.
Ask anyone who&rsquo;s visiting India for a trip - food will be one of the top things on their minds.
So while I do enjoy living in the food paradise, here&rsquo;s the surprise - I miss the food there.
Not Indian food, obviously, but other cuisines I had gotten so used to. Oh Chipotle!</p>
<h4 id="work-and-life">Work and Life</h4>
<p>As one would expect, an obvious lifestyle difference is that of standard of living.
But I amongst other things, I personally find this difference less stark. If you only care to
look a little deeper than money and purchasing power, you&rsquo;ll find the vast chasm in several
aspects of the way of life.</p>
<p>I&rsquo;m not even talking about the western individualism v/s the socially-oriented Indian life.
While that difference is very real, my perspective about it has evolved a bit. It isn&rsquo;t that people
living the western life are loners and those living the Indian life are social butterflies - far
from it. The difference is who you choose to hang out with. Needless to say, Indian societies
are more family-centric and blood ties are held more important. Family is not unimportant in the
west either, it just tends to be less encompassing, leaving more room for friends. It would be
naive to say that the western folk aren&rsquo;t put under the same levels of social pressures as us,
it is just that the source of the pressure is different. Besides, this gap is decreasing - unless
you&rsquo;ve been living under a rock, you&rsquo;ll have come across several jokes/memes/videos about relatives
and the nosy &lsquo;neighbor aunty&rsquo; and judgemental society. While insignificant by themselves, I tend to
look at these as major evidences about the cultural shift in India. There are plenty of other signs,
all you need to do is look.</p>
<p>So if not that either, what difference do I speak about? It&rsquo;s about something more fundamental,
something that we don&rsquo;t even consider as being a variable: the very intent of living. It probably
sounds either too absurd, or too abstract/philosophical to be of any practical use. I&rsquo;ll explain,
but with a disclaimer: this is one of those subjective things that you can write essay after essay,
and yet not capture it in its entirety. I certainly can&rsquo;t do so in the few lines I have here, so
the statements here are definitely not blanket truths, and must be understood within context.
And as is the case with everyone, my inferences evolve with more experiences.</p>
<p><strong>India</strong>: my understanding is we are (generally) brought up with the &lsquo;work is worship&rsquo; mindset.
We&rsquo;re so focussed on work that it becomes the sole reason / intent for existence. Fun, joy,
lazing around, being unproductive are consistently lower priorities. There&rsquo;s nothing wrong with
working hard or long, but I do have opinions against working to the exclusion of everything else.
I can imagine you disagree with this, and if so, consider this: of the several times you have had
the choice, have you picked &ldquo;Awesome, let&rsquo;s do it!&rdquo; more times than &ldquo;I&rsquo;m busy at work/I can&rsquo;t take
leave&rdquo; ?</p>
<p>As an example, here&rsquo;s the summary of a conversation I had with a juice vendor at a nearby market.
He works on all seven days, for the entire day, and has been working in the same place for the past
18 years in Mumbai. He visits his native village on occasions, but he claims to have taken zero days
off to see the city. ZERO. At the end of this conversation, he matter-of-factly said &ldquo;we live to work,
what else is there to do?&rdquo; People of privilege don&rsquo;t use those words, but listen closely and you&rsquo;ll
find metaphors / euphemisms for the same sentence. Tell me you have never had close friends/family
tell you &lsquo;what will you do in life?&rsquo; when you&rsquo;ve been lazing around or wasting time.</p>
<p>I don&rsquo;t for a moment think that this attitude isn&rsquo;t present in the west, but I do think that more
people there are one step away from the all-consuming live-to-work race-to-win compass we follow.
Or that (in general), individual happiness has a greater priority than work.</p>
<p>I have another example to provide here, which used to be a pet peeve. Often, when pointing out that
something could be done in another way which made logical sense or made life easy eventually, I&rsquo;ve
been answered with &ldquo;This isn&rsquo;t US, this is India, that&rsquo;s how it goes here&rdquo;. And this happens in
daily life - it isn&rsquo;t just a work culture thing. To me, this reason is stupid on multiple levels.
One reason is that it&rsquo;s astonishing (and sad) to me that we so easily make choices that we know
makes / will make life unhappy (in a broad sense of the word), all because &ldquo;that&rsquo;s how we roll&rdquo;.</p>
<h4 id="more-disclaimer">More disclaimer:</h4>
<p>I realize upbringing/class/status/wealth/stature/caste/race/gender all play important roles
(both in India and the US)  in this mentality, too, but I&rsquo;ll skip them for scoping reasons.
I also realize that some of the text above might make it seem that I&rsquo;m lazy or hate my job, but
that&rsquo;s not so. I just happen to think that the reason to live is happiness, and the secret to
happiness is balance - even if you have your dream job in hand.</p>
<p>And all that I wrote about is steadily changing in India - it would be misleading to mention
the above and not say that the signs of change are equally evident. But change has a way of
taking time to propagate, especially if there are a billion people to get to :)</p>
<h4 id="the-small-things">The small things</h4>
<p>When one considers moving back to India, several questions pop up. A lot of these are tiny
things and are probably backward rationalization for what we actually want. Adding them to
the post for completeness.</p>
<p>Apart from money and freedom and family, the other factors generally spoken about are traffic,
pollution, heat, bureaucracy, etc. It&rsquo;s true, traffic sucks (you especially don&rsquo;t want to be
stuck in Andheri during peak hours). Yes, the pollution is very real and there&rsquo;s a lot of dirt
to cope with, and it&rsquo;s pretty hot. But you know what, that&rsquo;s okay. If you made up your mind about
it, these factors won&rsquo;t make a massive difference, while still retaining the power to tip the balance.
But if you let your reflexes control you, these things will seem like monsters that you simply can&rsquo;t
adjust to. It&rsquo;s all up to you. All in your head. Nothing else matters.</p>
<h4 id="the-city-of-dreams">The city of dreams</h4>
<p>I&rsquo;ve been born and brought up in Mumbai, and always have had the &ldquo;If you&rsquo;ve lived in Mumbai, you
can&rsquo;t live anywhere else. Nothing beats Marine Drive&rdquo; view. Even when I was living in Redmond,
or when I was traveling to some of the greatest cities in the US, I continued to hold this view.</p>
<p>And even today, Mumbai still remains an amazing city to live in (depending on the type of
lifestyle you want). But you know what, realization has sunk in (with great reluctance)
that the &ldquo;once you&rsquo;ve lived here, it&rsquo;s hard to live anywhere else&rdquo; part is not true any more (for me).
Marine drive is as soothing as it used to be, but it finds hard competition in the relaxing,
nondescript Yarrow Point on Lake Washington, or the utterly beautiful wharf of Santa Barbara.
But even then, it serves its purpose.</p>
<h4 id="in-conclusion">In conclusion</h4>
<p>Most people say that &lsquo;every place has its own pros and cons&rsquo; - I can now attest that with experience.
What matters is which problems you&rsquo;re okay having and which ones you&rsquo;d rather not have. I&rsquo;ve decided
that I&rsquo;m going to take more than just a couple of years to make any life decision.</p>
<p>All of these experiences have provided answers to some of the questions I was seeking. My experiment
started with the question of &lsquo;Can I live in India?&rsquo; and I&rsquo;ve found the answer: yes. But as is the case
with life, the questions have now changed&hellip;</p>
<p><em>Many thanks to Annkur, Rohan, Mayank for extensive reviews.</em></p>

        </div>
        <div class="post-footer">
            <div class="info">
                
            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://bhumilharia.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://bhumilharia.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://bhumilharia.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-89080831-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
