<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Bhumil Haria | Survey - Salary Increments in India </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.67.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet"
          href="https://bhumilharia.com/css/style.min.a3923872ddd83683321d1f2fa1f9f4b6165a793a91e4ab57561f08ae9abf7d44.css"
          integrity="sha256-o5I4ct3YNoMyHR8vofn0thZaeTqR5KtXVh8Irpq/fUQ="
          crossorigin="anonymous"
          type="text/css">
    <link rel="stylesheet"
          href="https://bhumilharia.com/css/custom.cc9acc72c5da6c13fdfed74d0ebf99c07e84cf68b59a13e9313f0c49dcaac361.css"
          integrity="sha256-zJrMcsXabBP9/tdNDr&#43;ZwH6Ez2i1mhPpMT8MSdyqw2E="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://bhumilharia.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bhumilharia.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bhumilharia.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bhumilharia.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://bhumilharia.com/posts/survey-india-increments/">

    
    
    
    
    <script type="text/javascript"
            src="https://bhumilharia.com/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://bhumilharia.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Survey - Salary Increments in India"/>
<meta name="twitter:description" content="Survey - Salary Increments in India"/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="https://bhumilharia.com/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Bhumil Haria</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="mailto:bhumil@bhumilharia.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/bhumilharia" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://in.linkedin.com/in/bhumilharia" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/bhumilharia/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.youtube.com/c/BhumilHaria/featured" rel="me" aria-label="YouTube">
                    <i class="fab fa-youtube fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Bhumil Haria 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">

            <div class="post-title">
                <h3>Survey - Salary Increments in India</h3>
                
                    <div class="info">
                        <span>
                            <em class="far fa-calendar-alt"></em>
                            <span class="date">2020-11-30</span>
                        </span>
                        <span>
                            <em class="far fa-clock"></em>
                            <span class="reading-time">10-minute read</span>
                        </span>

                        <div class="tags">
                            <span class="separator"><a class="tag" href="/tags/life/">life</a><a class="tag" href="/tags/salaries/">salaries</a></span>

                        </div>

                    </div>
                    <hr/>
                
            </div>

            <h1 id="background">Background</h1>
<p>A couple of weeks ago I did a Google Forms survey asking questions about how increments in India work.</p>
<p>If you want to read the original posts, you can find them here:</p>
<ul>
<li><a href="https://twitter.com/bhumilharia/status/1325341418760544257">Twitter</a></li>
<li><a href="https://www.linkedin.com/posts/bhumilharia_understanding-salary-increments-india-activity-6731151567468187648-mQ-7">LinkedIn</a></li>
</ul>
<p>This blog post documents some of the insights gathered from that survey. This is a long post, but that&rsquo;s because it&rsquo;s mostly charts, and they take space 😄</p>
<p><strong>How to read this document</strong></p>
<p>In order to make this post manageable (both for myself and for the reader) and prevent endless scrolling, I&rsquo;ve used collapsible elements for the charts and sections below.
All you need to do is click the black arrow/triangle bullet point at every section header, and it will open up to reveal the content inside.</p>
<h1 id="data-cleaning">Data Cleaning</h1>
<p>If you took the survey, you might have noticed that most of the questions had an open text field - even the questions with yes/no answers had a third &ldquo;other&rdquo; option where you could write in something else.</p>
<p>This was in order to prevent my biases from seeping into the questionnaire, and at the same time to allow people to describe things the way they wanted. Predictably, this led to a large amount of disparate data (e.g. the variations in designation for &ldquo;Software Engineer&rdquo; were SE, SWE, Software Engineer, Engineer-1, Android Developer, Software Developer, etc)</p>
<p>In order to publish data that is more valuable, and (without meaning any offense) less noisy, I have taken the liberty to sanitize the data (for example: all the above designations fold into &ldquo;Software Engineer&rdquo;). There&rsquo;s one more reason for doing this - privacy.</p>
<p>While I do not know the which response belongs to whom (my friends seem to have kept their companies undisclosed, very rational 🙂), your friends might know that you&rsquo;ve contributed to the questionnaire. Some of the responses, because they are unique, could lead to people being able to guess who the respondent was. In order to prevent that, I have also clubbed similar responses where possible.</p>
<h1 id="analysis">Analysis</h1>
<p>Before we move on to the numbers, it will be useful to understand the basic background of the people (and their companies) who&rsquo;ve graciously responded to the post.</p>
<p>All in all we received 52 responses. One of those barely had any sensible information, so it was discarded from analysis.</p>
<h2 id="company-information">Company Information</h2>
<p>For privacy considerations, I will not be publishing information about which companies responded, because there&rsquo;s a large number of companies where the response count is two or less. However, the other facets below might help understand the data.</p>
<p>Click on the black triangle/arrow to read more in the section</p>
<!-- raw HTML omitted -->
<p>
	<details class="post-collapsible">
		<summary>
			
				Responses by Industry
			
		</summary>

		<div class="post-collapsible-details">
			The lion&rsquo;s share of responses was from software companies working across various industries - this was not unexpected given that my network is heavily tech-inclined.
<img src="/images/posts/survey-india-increments/by-industry.png" alt="survey-india-increments/by-industry.png">
		</div>
	</details>
</p>

<!-- raw HTML omitted -->
<p>
	<details class="post-collapsible">
		<summary>
			
				Responses by Company Age and Size
			
		</summary>

		<div class="post-collapsible-details">
			<p>Nearly half of the responses were from well-established companies (10 years or more). Nearly 25% of all responses were from early startups (less than 5 years).</p>
<p><img src="/images/posts/survey-india-increments/by-company-age.png" alt="survey-india-increments/by-company-age.png"></p>
<p>A similar bias is seen towards larger companies (by employee count) in the responses.</p>
<p><img src="/images/posts/survey-india-increments/by-company-size.png" alt="survey-india-increments/by-company-size.png"></p>

		</div>
	</details>
</p>

<!-- raw HTML omitted -->
<p>
	<details class="post-collapsible">
		<summary>
			
				Funding and Profitability
			
		</summary>

		<div class="post-collapsible-details">
			<p>Almost 60% of responses were from funded companies.</p>
<p><img src="/images/posts/survey-india-increments/by-funded.png" alt="survey-india-increments/by-funded.png"></p>
<p>However, an <em><strong>even larger number</strong></em> was from profitable companies. I&rsquo;ll admit that this caught me by surprise.</p>
<p><img src="/images/posts/survey-india-increments/by-profitable.png" alt="survey-india-increments/by-profitable.png"></p>

		</div>
	</details>
</p>

<!-- raw HTML omitted -->
<p>
	<details class="post-collapsible">
		<summary>
			
				Does the company do salary corrections?
			
		</summary>

		<div class="post-collapsible-details">
			Frankly, I didn&rsquo;t expect the red (&ldquo;No it doesn&rsquo;t&rdquo;) to be that huge.
<img src="/images/posts/survey-india-increments/salary-corrections.png" alt="survey-india-increments/salary-corrections.png">
		</div>
	</details>
</p>

<!-- raw HTML omitted -->
<p>
	<details class="post-collapsible">
		<summary>
			
				Appraisal Schedule
			
		</summary>

		<div class="post-collapsible-details">
			Basically all but two companies follow annual reviews and appraisals. Seems like a pretty established convention.
<img src="/images/posts/survey-india-increments/appraisal-schedule.png" alt="survey-india-increments/appraisal-schedule.png">
		</div>
	</details>
</p>

<h2 id="demographic-information">Demographic Information</h2>
<p>About the people themselves&hellip;</p>
<p>Click on the black triangle/arrow to read more in the section</p>
<!-- raw HTML omitted -->
<p>
	<details class="post-collapsible">
		<summary>
			
				Distribution of responses by number of years of experience
			
		</summary>

		<div class="post-collapsible-details">
			<p>The reds are people who are managers, blue are individual contributors. Most of the responses have come from the 3 to 8 years range.</p>
<p>Also, though this is a ridiculously small sample set to base any inference on, the proportion of managers is higher with more experienced people (duh 🤷).</p>
<p><img src="/images/posts/survey-india-increments/by-respondent-experience.png" alt="survey-india-increments/by-respondent-experience.png"></p>

		</div>
	</details>
</p>

<!-- raw HTML omitted -->
<p>
	<details class="post-collapsible">
		<summary>
			
				Qualification
			
		</summary>

		<div class="post-collapsible-details">
			Note: I don&rsquo;t know if the 4% &ldquo;Bachelors&rdquo; were engineers or not, so I left them as independent category.
<img src="/images/posts/survey-india-increments/by-qualification.png" alt="survey-india-increments/by-qualification.png">
		</div>
	</details>
</p>

<!-- raw HTML omitted -->
<p>
	<details class="post-collapsible">
		<summary>
			
				Role and Designation
			
		</summary>

		<div class="post-collapsible-details">
			<p>Two thirds of the responses were Individual Contributors.</p>
<p>This is an interesting data point, because it tells me a couple of things:</p>
<ul>
<li>It is more a representation of what employees have experienced (or think is fair) versus what employers have given out (or consider fair)</li>
<li>Consequently, (and I&rsquo;m making a big assumption here), I expect the min-max percentage range performance increment data to be <em>slightly</em> more biased towards right.</li>
</ul>
<p><img src="/images/posts/survey-india-increments/by-role2.png" alt="survey-india-increments/by-role2.png"></p>
<p>For designations, over half of the respondents were software engineer ICs. I have also combined some more designations into the same grouping where appropriate. That said, there were a few which didn&rsquo;t directly fall into any group, so I kept them as is.</p>
<p><img src="/images/posts/survey-india-increments/by-designation.png" alt="survey-india-increments/by-designation.png"></p>

		</div>
	</details>
</p>

<!-- raw HTML omitted -->
<p>
	<details class="post-collapsible">
		<summary>
			
				Here it is
			
		</summary>

		<div class="post-collapsible-details">
			Smaller proportion of responses in the less than 5L and more than 50L category (unsurprisingly), the rest seems pretty evenly distributed.
<img src="/images/posts/survey-india-increments/by-respondent-income.png" alt="survey-india-increments/by-respondent-income.png">
		</div>
	</details>
</p>

<h2 id="increments">Increments</h2>
<p>Finally, to the meat of the matter!</p>
<p>A little note here: As explained earlier, all responses were text fields of the type &ldquo;8-10%&quot;. I manually separated out the min and max for each performance category. There were 2-3 cases where a min/max was not provided but a reasonable estimate was possible. In those cases I&rsquo;ve supplied an approximate value. For some other cases where it wasn&rsquo;t possible, I have assumed &ldquo;no data&rdquo;.</p>
<p>We&rsquo;ll start with the basics first - increments by performance category, and then try to delve deeper in order to understand the results better.</p>
<p>Click on the black triangle/arrow to read more in the section</p>
<!-- raw HTML omitted -->
<p>
	<details class="post-collapsible">
		<summary>
			
				Increments by Performance Category
			
		</summary>

		<div class="post-collapsible-details">
			<p>I tried to come up with a good visualization for showing this information coherently – and since it was a while I&rsquo;d used python+seaborn for data viz, I got carried away and tried a bunch of different things. I&rsquo;m sharing all the charts below - they all say the same thing (give or take), you can read the ones you are most comfortable with.</p>
<ul>
<li>
<p><strong>Fig 1: Histogram</strong></p>
<p>The simplest one to understand is a histogram. However, there&rsquo;s way too much overlap, which makes it harder to read. X axis is the percentage increment, Y axis is the counts (number of occurrences of each % number).</p>
<p>As you might see, 5% and 10% are clear favorites (which makes sense given our tendency and liking to have nice round numbers).</p>
<p><img src="/images/posts/survey-india-increments/hist-all.png" alt="survey-india-increments/hist-all.png"></p>
</li>
<li>
<p><strong>Fig 2: Line chart (KDE function)</strong></p>
<p>Basically the same histogram, programmatically converted to a smooth line chart.</p>
<p>Note that in this case, the Y axis is not the count, just the relative occurrence.</p>
<p>Other than the lack of counts, this chart might be the simplest to read. We can clearly see that the red (Low Performer) peak is left-most at ~5%, followed by Average at ~10%, High at ~12% and Outstanding just a bit higher at 16%.</p>
<p>Note that these are <strong>modes</strong>; the actual range of numbers was super wide. For example there were actually a couple of entries for 50-60% increments (‼️) for outstanding performers, so just looking at the peaks might not paint the correct picture.</p>
<p><em>(As a side note, I personally believe 50-60% increments might actually be signs of a pay and/or role correction, not an actual &ldquo;annual increment&rdquo;, but that&rsquo;s just my opinion)</em></p>
<p><img src="/images/posts/survey-india-increments/kde-all.png" alt="survey-india-increments/kde-all.png"></p>
</li>
<li>
<p><strong>Fig 3: Violin Plot</strong></p>
<p>This is one of my favorite charts, for multiple reasons.</p>
<ul>
<li>It looks nice</li>
<li>I was able to separate out the &ldquo;min&rdquo; and &ldquo;max&rdquo; for each performance category so they can be looked at separately</li>
<li>It provides the 25th, 50th and 75th percentiles for each range at a glance</li>
<li>The variation range / outliers for each category</li>
<li>Shows the comparison between performance categories just as effectively as the KDE chart.</li>
</ul>
<p>If you look closely, there is much more information to be drawn out here:</p>
<ul>
<li>The median for low and average performers is about 5% and 10% respectively. This matches what we saw earlier.</li>
<li>For high performers, however, the median (thick dashed line) for the min is different from the max. I don&rsquo;t know if it&rsquo;s the mathematically accurate way of saying it, but the median range seems to be 12-15%</li>
<li>For outstanding performers, the median increment is 20%. Also, the long length of the violin  kinda shows the variation in the numbers (though you could technically infer this from the long-tail of the KDE as well). More importantly, if you look at the 75th percentile, you can infer that 25% of the people said that outstanding employees make 30% increments or more.</li>
</ul>
<p><img src="/images/posts/survey-india-increments/violin4-quartile.png" alt="survey-india-increments/violin4-quartile.png"></p>
</li>
</ul>

		</div>
	</details>
</p>

<!-- raw HTML omitted -->
<p>
	<details class="post-collapsible">
		<summary>
			
				Increments Distribution by Salary Range
			
		</summary>

		<div class="post-collapsible-details">
			<p>This was surprising for me. I expected significant deviation here, but it seems from the KDE plot that (at least in our sample set), the employee&rsquo;s current salary does not significantly affect % changes.</p>
<p>(histogram and violin plots weren&rsquo;t very legible, so we&rsquo;ll stick with this plot here)</p>
<p><img src="/images/posts/survey-india-increments/kde-salary-all.png" alt="survey-india-increments/kde-salary-all.png"></p>

		</div>
	</details>
</p>

<!-- raw HTML omitted -->
<p>
	<details class="post-collapsible">
		<summary>
			
				Increments Distribution by Role
			
		</summary>

		<div class="post-collapsible-details">
			<p>It would seem from the histogram below that ICs score the most of the high increments, but do remember that two-thirds of our respondents were ICs, so the data is likely biased for that (esp. if you were comparing counts across categories).</p>
<p>It might be more useful to consider each independently, so we use the KDE plot (below). Here also, surprisingly, it seems that the peaks are pretty much aligned around 10%. Do note that this is not further segregated by performance category.</p>
<p><img src="/images/posts/survey-india-increments/hist-role-all.png" alt="survey-india-increments/hist-role-all.png"></p>
<p><img src="/images/posts/survey-india-increments/kde-role-all.png" alt="survey-india-increments/kde-role-all.png"></p>

		</div>
	</details>
</p>

<!-- raw HTML omitted -->
<p>
	<details class="post-collapsible">
		<summary>
			
				Increments Distribution by Experience &#43; Performance Category
			
		</summary>

		<div class="post-collapsible-details">
			<p>The natural next question to ask is: do the increments change with time (years of experience) ? In my head, they would taper down (because 20-30% increases every year would probably compound to a hell lot of money, especially given tech salaries these days.</p>
<p>Let&rsquo;s see what the data says&hellip;</p>
<p>We plot the percentage increment on the X axis, as previously done. Additionally, we plot the Experience (years) on the Y axis. The dots are color coded by performance category, as shown in the legend.</p>
<p>Observations:</p>
<ul>
<li>The chart becomes sparser as you go top-right, which matches my expectation above</li>
<li>Except for a couple of stray data points, 30% seems to be an solid barrier for anyone over 6 years of experience. Put another way, only people who are ≤ 6 years have any increment over 30%. This leads me to further strengthen my assumption that the higher percentages are more likely salary/role corrections instead of standard increments.</li>
</ul>
<p><img src="/images/posts/survey-india-increments/scatter-experience-perf.png" alt="survey-india-increments/scatter-experience-perf.png"></p>
<p>Now that we have this chart, we could use it to study other characteristics&hellip; See next section.</p>

		</div>
	</details>
</p>

<!-- raw HTML omitted -->
<p>
	<details class="post-collapsible">
		<summary>
			
				Increments Distribution by Experience &#43; Performance Category &#43; Role
			
		</summary>

		<div class="post-collapsible-details">
			<p>Once again using the scatter plot, with X as percentage, Y as experience, and using colors and shapes for role and performance respectively.</p>
<p><img src="/images/posts/survey-india-increments/scatter-experience-roleperf.png" alt="survey-india-increments/scatter-experience-roleperf.png"></p>
<p>Personally, I found it too overwhelming, so I filtered out the ICs, and the chart becomes relatively readable. Two things I notice are:</p>
<ul>
<li>ICs were indeed the bulk of the dots over 30%</li>
<li>If you look at the blue plus/square symbols, it looks like Founders like giving themselves a higher raise once in a while 😅 No judgements though, they might be correcting their own paltry pay, who knows.</li>
</ul>
<p><img src="/images/posts/survey-india-increments/scatter-experience-roleperf-noic.png" alt="survey-india-increments/scatter-experience-roleperf-noic.png"></p>

		</div>
	</details>
</p>

<!-- raw HTML omitted -->
<p>I tried doing the same analysis with designation, but there&rsquo;s too many of them, couldn&rsquo;t make much sense out of it.</p>
<p>I do have one more violin chart for performance and manager-vs-IC, but I&rsquo;m myself not very sure how to read it. If you want to take a shot:</p>
<p>
	<details class="post-collapsible">
		<summary>
			
				Here it is
			
		</summary>

		<div class="post-collapsible-details">
			<img src="/images/posts/survey-india-increments/violin-perf-mgr.png" alt="survey-india-increments/violin-perf-mgr.png">
		</div>
	</details>
</p>

<h1 id="next-steps-and-conclusion">Next Steps and Conclusion</h1>
<p>I&rsquo;m sure there could be a few more insights that could be wrangled out of the data we have. A couple of examples would be</p>
<ul>
<li>Include some of the bonus related questions</li>
<li>Include some of the great text/sentence based responses received as a part of the exercise</li>
<li>etc</li>
</ul>
<p>Though at the moment time does not permit me to indulge myself more here. I will update this page if/when I get it.</p>
<p>Lastly, the data from 50+ people confirms what I learnt from 5 (personal conversations). There are a lot of differences in what various people and companies consider as reasonable increments (probably based on their individual, unshared experiences?). &ldquo;To each their own&rdquo; might be the way to go for now.</p>
<p>Though I think it might be worthwhile to do this at a larger scale in the future, to see if there&rsquo;s convergence.</p>
<h1 id="special-mentions">Special Mentions</h1>
<p>This post was graciously reviewed by Kunal Patil who made great suggestions for additions to the increments section, and by Annkur Agarwal.</p>
<p>Also hat tip to the Shaadi.com team for being the largest source of responses (by company) – enthusiasm is very appreciated, folks!</p>

        </div>
        <div class="post-footer">
            <div class="info">
                
            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://bhumilharia.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://bhumilharia.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://bhumilharia.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-89080831-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
