<!doctype html>
<html lang="en"><head>
    <title>Successful Life</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Successful Life" />

    
    
    
    <link rel="stylesheet" href="../../css/theme.min.css">

    
    
    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7808GQTBKD"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-7808GQTBKD', { 'anonymize_ip': false });
}
</script>

</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="../../" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        
                            src="../../images/profile.jpg"
                        
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
            <h2 class="m-0 mb-2 mt-4">
                <a href="../../" class="text-decoration-none">
                    
                        Bhumil Haria
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../" title="">Home</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../about/" title="">About</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../posts/" title="">Posts</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="mailto:bhumil@bhumilharia.com" target="_blank">
                            <i class="fas fa-envelope fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://twitter.com/bhumilharia" target="_blank">
                            <i class="fab fa-twitter fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://in.linkedin.com/in/bhumilharia" target="_blank">
                            <i class="fab fa-linkedin-in fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="http://github.com/bhumilharia" target="_blank">
                            <i class="fab fa-github fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://www.youtube.com/c/BhumilHaria/featured" target="_blank">
                            <i class="fab fa-youtube fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-2">
        <div class="mb-3">
            <h3 class="mb-0">Successful Life</h3>
            
            <small class="text-muted">Published October 8, 2012</small>
        </div>

        <article>
            <p>It’s a funny life. In a twisted way.</p>
<p>One wants to be happy. So he tries to be successful to ‘lead a good life’. For which he works hard.
And he rarely likes doing ‘work’. And becomes unhappy. For the sake of future happiness.</p>
<p>Tragic.</p>
<p><strong>Success</strong>:
When you must decide what you want to be in life, I hope your answer is &ldquo;happy&rdquo; instead of &ldquo;successful&rdquo;.
Because let&rsquo;s go a level down, you probably want to be successful to be happy. Build it upwards from here.
If &ldquo;being successful&rdquo; (whatever that means, I&rsquo;ll never know) makes you happy, go ahead. If not,
find the alternative.</p>
<p>Stupid (smart and &ldquo;successful&rdquo;?) people around the world have used the words &ldquo;happy&rdquo; and &ldquo;successful&rdquo;
way too interchangeably. Enough to get our brains confused about what the difference is. It&rsquo;s now in
our blood to think of being &ldquo;unsuccessful&rdquo; as a bad thing. That&rsquo;s what&rsquo;s taught to us. Find out what
your success is.</p>
<p>I hope, one day in my life I&rsquo;ll understand the exact definition of success is. If I do, I&rsquo;d really
like to put it in exact definitive words. Till then, <del>success</del> happiness #FTW.</p>
<p>&ndash;</p>
<p>PS:If you think you know the definition, as some of you probably do, try to define that word in your
head in one sentence in plain English (now). If you are able to, I&rsquo;d like to hear what your definition
is.</p>

        </article>
    </div>

            </div>
        </div><footer class="text-center pb-1">
    <small class="text-muted">
        
            &copy; 2021 Bhumil Haria
        
        <br>
        Powered by <a href="https://gohugo.io/" rel="noopener nofollow" target="_blank">Hugo</a>
        and <a href="https://github.com/austingebauer/devise" rel="noopener nofollow" target="_blank">Devise</a>
    </small>
</footer>
</body>
</html>
